{
  "name": "sweet-b",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^8.0.0",
    "firebase-admin": "^9.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "parcel build public/index.html --out-dir build",
    "eject": "react-scripts eject",
    "format": "prettier \"**/*.{js,css,html}\" --write",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet",
    "dev": "parcel public/index.html",
    "deploy": "yarn build && firebase deploy --only hosting,storage,firestore"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ]
  },
  "browserslist": {
    "production": [
      "last 4 chrome version",
      "last 4 firefox version",
      "last 4 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  }
}
